<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafikteHak">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Trafikte Hak İhlalleri"
                android:textColor="#000"
                android:textSize="26dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="a) Birey Hakkı (Diğer Bireylere Verilen Zarar)"
                android:textSize="18dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Sosyal hayatımızda kimseye zarar vermemeye ve kimsenin hakkını yememeye özen gösteririz. Bilerek ya da bilmeyerek hak yemekten çekinir ve buna göre yaşamaya çalışırız." />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/zar1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="b) Toplum Hakkı (Topluma Verilen Zarar)"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Trafikte hatalı ve yanlış davranışlar kaza ile sonuçlanabilmektedir. Trafik kazası kişisel olarak can ve mal kaybına sebep olduğu gibi toplumsal zararları da çok büyüktür." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="c) Kamu Hakkı (Devlete verilen Zarar)"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Karayollarının zamanından önce yıpranması, açılan çok sayıda dava ile yargı sisteminin iş yükünün artması, engelli nüfusunun artması, üretim ve refah kayıpları, uzun vadede kalkınmaya olumsuz etki, ülke imajının zedelenmesi, topluma verdiği zararların başlıcaları olarak sayılabilir." />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/zar2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ç) Yaşam Hakkı (Bireyin Kendine Verdiği Zarar)"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Öğretide yaşama hakkı; önce insanın fiziksel-biyolojik varlığının arızasız olarak sürdürebilmesi için gerekli olan bir sağlık ve bütünlük içinde doğması, sonra insanın varlığının moral-kültürel gelişim olanaklarına sahip olarak sürdürülebilmesidir." />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>