<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemCercevesindeTrafikOrtami">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="166dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sistem Çerçevesinde Trafik Ortamı"
                android:textColor="#000"
                android:textSize="24dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="A- İnsan-Araç-Çevre İlişkisi"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Trafikten dolaylı veya dolaysız etkilenmeyen kişi yoktur. Trafikte üç temel unsur vardır. İNSAN, ARAÇ ve ÇEVRE(YOL)." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="İNSAN UNSURU: Sürücüler, araç sahipleri, yayalar, trafiği düzenleyen ve denetleyen görevlerdir. \n ARAÇ UNSURU: Motorlu ve motorsuz araçlar,yük ve yolcu taşıyan taşıtlar. \n ÇEVRE UNSURU(YOL): Şehiriçi ve şehirlerarası karayolları, yoldaki yapı ve tesisler  trafik yapı sistemleri ve araçları, çevrenin doğal koşulları (sis, yağmur, kar yağışı, ormanlık alanlar gibi)." />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/kar1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="B- Sürücünün Araç ve Çevredeki \n Değişimlerden Olumlu/Olumsuz Etkilenmesi"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Hız limitleri aşılmamalı, yol, hava, trafik durumunun gerektirdigi şartlara uygun hızda araç sürülmeli. \n \n Takip mesafesine uyulmalı. Cam silecekleri sık sık temizlenmeli ve 6 Ayda bir degiştirilmelidir" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/kar2" />



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>