<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuralihlaliAnalizi">



    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="175dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Kazaya Karışma ve \nKural İhlallerine\n Neden Olan 'Risk Alma Eğilimi' nin Analizi"
                android:textColor="#000"
                android:textSize="26dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="A- Risk Alma Eğilimi Mekanizması"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Yaş ve cinsiyet kaza riskine katkıda bulunabilir. Kazaların büyük bir bölümünün 16–25 yaşları arasındaki sürücüler tarafından yapıldıgı belirlenmiştir. "
                />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/har2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="B- Güvenli Sürücülükte Risk Alma Eğiliminin Kontrol Edilmesi Önemi"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Sürücülükte dikkat fonksiyonu çok önemlidir. Dikkat, ortamda var olan tüm uya- ranlara aynı anda yogunlaşmayı sürekli olarak sagladıgı gibi, gerekli tepkilerin yerine getirebilmesi, uygun olmayanların göz ardı edilmesini saglar.
"
                />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/har3" />


        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>