<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafikveCevreKonulari">


    <ScrollView
        android:id="@+id/scrollView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Trafik ve Çevre Bilgisi"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu1"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zak1"
                android:onClick="TrafikCevreKonu1" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu2"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zak2"
                android:onClick="TrafikCevreKonu2" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu3"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zak3"
                android:onClick="TrafikCevreKonu3" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu4"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zak4"
                android:onClick="TrafikCevreKonu4" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu5"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zak5"
                android:onClick="TrafikCevreKonu5" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu6"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zak6"
                android:onClick="TrafikCevreKonu6" />

            <ImageButton
                android:id="@+id/TrafikCevreKonu7"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/zak7"
                android:onClick="TrafikCevreKonu7" />



        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>